[massurl]
# Enable the Mass URL analysis component. This requires the Elasticsearch
# server in this config to also be configured.
enabled = {{ massurl.massurl.enabled }}

[elasticsearch]
# Comma-separated list of ElasticSearch hosts. Format is IP:PORT, if port is
# missing the default port is used.
# Example: hosts = 127.0.0.1:9200, 192.168.1.1:80
hosts = {{ massurl.elasticsearch.hosts }}

# Increase default timeout from 10 seconds, required when indexing larger
# analysis documents.
timeout = {{ massurl.elasticsearch.timeout }}

# The unique index name that will be used to store URL diaries.
diary_index = {{ massurl.elasticsearch.diary_index }}

# The unique index name that will be used to network requests that are related
# to a specific URL diary.
related_index = {{ massurl.elasticsearch.related_index }}
