[massurl]
# Enable the Mass URL analysis component. This requires the Elasticsearch
# server in this config to also be configured.
enabled = {{ massurl.massurl.enabled }}

# Try to recover TLS keys from collected behavioral log and PCAP.
# Required to decrypt HTTPs traffic. This can slow down the analysis.
extract_tls = {{ massurl.massurl.extract_tls }}

[elasticsearch]
# Comma-separated list of ElasticSearch hosts. Format is IP:PORT, if port is
# missing the default port is used.
# Example: hosts = 127.0.0.1:9200, 192.168.1.1:80
hosts = {{ massurl.elasticsearch.hosts }}

# Increase default timeout from 10 seconds, required when indexing larger
# analysis documents.
timeout = {{ massurl.elasticsearch.timeout }}

# The unique index name that will be used to store URL diaries.
diary_index = {{ massurl.elasticsearch.diary_index }}

# The unique index name that will be used to network requests that are related
# to a specific URL diary.
related_index = {{ massurl.elasticsearch.related_index }}

# How many of the first bytes of a network request and response should be stored?
request_store = {{ massurl.elasticsearch.request_store }}

[eventserver]
# The IP the Cuckoo event client should connect to, to receive mass url analysis events
# from the Cuckoo event server
ip = {{ massurl.eventserver.ip }}

# The port the Cuckoo event server is listening on
port = {{ massurl.eventserver.port }}

[retention]
# Manages how long URL diary entries, tasks, and alerts are stored.
# it is recommended to enable this feature, as large URL groups can causes thousands
# of large tasks be to be created each day.
enabled = {{ massurl.retention.enabled }}

# The amount of days a task is kept in the database and on disk. Enter 0 to keep tasks forever.
tasks = {{ massurl.retention.tasks }}

# Move the PCAP file of a task when the task is deleted?
keep_pcap = {{ massurl.retention.keep_pcap }}

# The amount of days URL diaries should be kept. Upon removal, both the URL diary and the
# request logs for it are removed. Enter 0 to keep url diaries forever.
urldiaries = {{ massurl.retention.urldiaries }}

# The amount of days an alert should be kept. Enter 0 to keep alerts forever.
alerts = {{ massurl.retention.alerts }}
